package com.example.anray.skillbranchtest.data;

import java.util.List;
import android.database.Cursor;
import android.database.sqlite.SQLiteStatement;

import org.greenrobot.greendao.AbstractDao;
import org.greenrobot.greendao.Property;
import org.greenrobot.greendao.internal.DaoConfig;
import org.greenrobot.greendao.database.Database;
import org.greenrobot.greendao.database.DatabaseStatement;
import org.greenrobot.greendao.query.Query;
import org.greenrobot.greendao.query.QueryBuilder;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table "HOUSES".
*/
public class HouseDao extends AbstractDao<House, Long> {

    public static final String TABLENAME = "HOUSES";

    /**
     * Properties of entity House.<br/>
     * Can be used for QueryBuilder and for referencing column names.
     */
    public static class Properties {
        public final static Property Id = new Property(0, Long.class, "id", true, "_id");
        public final static Property HouseId = new Property(1, int.class, "houseId", false, "HOUSE_ID");
        public final static Property Url = new Property(2, String.class, "url", false, "URL");
        public final static Property Words = new Property(3, String.class, "words", false, "WORDS");
    }

    private DaoSession daoSession;

    private Query<House> person_HousesCharacterLivesInQuery;

    public HouseDao(DaoConfig config) {
        super(config);
    }
    
    public HouseDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
        this.daoSession = daoSession;
    }

    /** Creates the underlying database table. */
    public static void createTable(Database db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"HOUSES\" (" + //
                "\"_id\" INTEGER PRIMARY KEY ," + // 0: id
                "\"HOUSE_ID\" INTEGER NOT NULL UNIQUE ," + // 1: houseId
                "\"URL\" TEXT NOT NULL UNIQUE ," + // 2: url
                "\"WORDS\" TEXT);"); // 3: words
    }

    /** Drops the underlying database table. */
    public static void dropTable(Database db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"HOUSES\"";
        db.execSQL(sql);
    }

    @Override
    protected final void bindValues(DatabaseStatement stmt, House entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
        stmt.bindLong(2, entity.getHouseId());
        stmt.bindString(3, entity.getUrl());
 
        String words = entity.getWords();
        if (words != null) {
            stmt.bindString(4, words);
        }
    }

    @Override
    protected final void bindValues(SQLiteStatement stmt, House entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
        stmt.bindLong(2, entity.getHouseId());
        stmt.bindString(3, entity.getUrl());
 
        String words = entity.getWords();
        if (words != null) {
            stmt.bindString(4, words);
        }
    }

    @Override
    protected final void attachEntity(House entity) {
        super.attachEntity(entity);
        entity.__setDaoSession(daoSession);
    }

    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }    

    @Override
    public House readEntity(Cursor cursor, int offset) {
        House entity = new House( //
            cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // id
            cursor.getInt(offset + 1), // houseId
            cursor.getString(offset + 2), // url
            cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3) // words
        );
        return entity;
    }
     
    @Override
    public void readEntity(Cursor cursor, House entity, int offset) {
        entity.setId(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setHouseId(cursor.getInt(offset + 1));
        entity.setUrl(cursor.getString(offset + 2));
        entity.setWords(cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3));
     }
    
    @Override
    protected final Long updateKeyAfterInsert(House entity, long rowId) {
        entity.setId(rowId);
        return rowId;
    }
    
    @Override
    public Long getKey(House entity) {
        if(entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    @Override
    public boolean hasKey(House entity) {
        return entity.getId() != null;
    }

    @Override
    protected final boolean isEntityUpdateable() {
        return true;
    }
    
    /** Internal query to resolve the "housesCharacterLivesIn" to-many relationship of Person. */
    public List<House> _queryPerson_HousesCharacterLivesIn(Long characterId) {
        synchronized (this) {
            if (person_HousesCharacterLivesInQuery == null) {
                QueryBuilder<House> queryBuilder = queryBuilder();
                queryBuilder.join(JoinPersonsAndHouses.class, JoinPersonsAndHousesDao.Properties.HouseId)
                    .where(JoinPersonsAndHousesDao.Properties.CharacterId.eq(characterId));
                person_HousesCharacterLivesInQuery = queryBuilder.build();
            }
        }
        Query<House> query = person_HousesCharacterLivesInQuery.forCurrentThread();
        query.setParameter(0, characterId);
        return query.list();
    }

}
