package com.example.anray.skillbranchtest.data;

import android.database.Cursor;
import android.database.sqlite.SQLiteStatement;

import org.greenrobot.greendao.AbstractDao;
import org.greenrobot.greendao.Property;
import org.greenrobot.greendao.internal.DaoConfig;
import org.greenrobot.greendao.database.Database;
import org.greenrobot.greendao.database.DatabaseStatement;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table "JOIN_PERSONS_AND_HOUSES".
*/
public class JoinPersonsAndHousesDao extends AbstractDao<JoinPersonsAndHouses, Long> {

    public static final String TABLENAME = "JOIN_PERSONS_AND_HOUSES";

    /**
     * Properties of entity JoinPersonsAndHouses.<br/>
     * Can be used for QueryBuilder and for referencing column names.
     */
    public static class Properties {
        public final static Property Id = new Property(0, Long.class, "id", true, "_id");
        public final static Property CharacterId = new Property(1, Long.class, "characterId", false, "CHARACTER_ID");
        public final static Property HouseId = new Property(2, Long.class, "houseId", false, "HOUSE_ID");
    }


    public JoinPersonsAndHousesDao(DaoConfig config) {
        super(config);
    }
    
    public JoinPersonsAndHousesDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /** Creates the underlying database table. */
    public static void createTable(Database db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"JOIN_PERSONS_AND_HOUSES\" (" + //
                "\"_id\" INTEGER PRIMARY KEY ," + // 0: id
                "\"CHARACTER_ID\" INTEGER," + // 1: characterId
                "\"HOUSE_ID\" INTEGER);"); // 2: houseId
    }

    /** Drops the underlying database table. */
    public static void dropTable(Database db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"JOIN_PERSONS_AND_HOUSES\"";
        db.execSQL(sql);
    }

    @Override
    protected final void bindValues(DatabaseStatement stmt, JoinPersonsAndHouses entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
 
        Long characterId = entity.getCharacterId();
        if (characterId != null) {
            stmt.bindLong(2, characterId);
        }
 
        Long houseId = entity.getHouseId();
        if (houseId != null) {
            stmt.bindLong(3, houseId);
        }
    }

    @Override
    protected final void bindValues(SQLiteStatement stmt, JoinPersonsAndHouses entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
 
        Long characterId = entity.getCharacterId();
        if (characterId != null) {
            stmt.bindLong(2, characterId);
        }
 
        Long houseId = entity.getHouseId();
        if (houseId != null) {
            stmt.bindLong(3, houseId);
        }
    }

    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }    

    @Override
    public JoinPersonsAndHouses readEntity(Cursor cursor, int offset) {
        JoinPersonsAndHouses entity = new JoinPersonsAndHouses( //
            cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // id
            cursor.isNull(offset + 1) ? null : cursor.getLong(offset + 1), // characterId
            cursor.isNull(offset + 2) ? null : cursor.getLong(offset + 2) // houseId
        );
        return entity;
    }
     
    @Override
    public void readEntity(Cursor cursor, JoinPersonsAndHouses entity, int offset) {
        entity.setId(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setCharacterId(cursor.isNull(offset + 1) ? null : cursor.getLong(offset + 1));
        entity.setHouseId(cursor.isNull(offset + 2) ? null : cursor.getLong(offset + 2));
     }
    
    @Override
    protected final Long updateKeyAfterInsert(JoinPersonsAndHouses entity, long rowId) {
        entity.setId(rowId);
        return rowId;
    }
    
    @Override
    public Long getKey(JoinPersonsAndHouses entity) {
        if(entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    @Override
    public boolean hasKey(JoinPersonsAndHouses entity) {
        return entity.getId() != null;
    }

    @Override
    protected final boolean isEntityUpdateable() {
        return true;
    }
    
}
