package com.example.anray.skillbranchtest.data;

import android.database.Cursor;
import android.database.sqlite.SQLiteStatement;

import org.greenrobot.greendao.AbstractDao;
import org.greenrobot.greendao.Property;
import org.greenrobot.greendao.internal.DaoConfig;
import org.greenrobot.greendao.database.Database;
import org.greenrobot.greendao.database.DatabaseStatement;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table "CHARACTERS".
*/
public class PersonDao extends AbstractDao<Person, Long> {

    public static final String TABLENAME = "CHARACTERS";

    /**
     * Properties of entity Person.<br/>
     * Can be used for QueryBuilder and for referencing column names.
     */
    public static class Properties {
        public final static Property Id = new Property(0, Long.class, "id", true, "_id");
        public final static Property CharacterId = new Property(1, int.class, "characterId", false, "CHARACTER_ID");
        public final static Property Url = new Property(2, String.class, "url", false, "URL");
        public final static Property HouseId = new Property(3, int.class, "houseId", false, "HOUSE_ID");
        public final static Property Born = new Property(4, String.class, "born", false, "BORN");
        public final static Property Died = new Property(5, String.class, "died", false, "DIED");
        public final static Property Father = new Property(6, String.class, "father", false, "FATHER");
        public final static Property Mother = new Property(7, String.class, "mother", false, "MOTHER");
        public final static Property Name = new Property(8, String.class, "name", false, "NAME");
        public final static Property Titles = new Property(9, String.class, "titles", false, "TITLES");
        public final static Property Aliases = new Property(10, String.class, "aliases", false, "ALIASES");
        public final static Property TvSeries = new Property(11, String.class, "tvSeries", false, "TV_SERIES");
    }

    private DaoSession daoSession;


    public PersonDao(DaoConfig config) {
        super(config);
    }
    
    public PersonDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
        this.daoSession = daoSession;
    }

    /** Creates the underlying database table. */
    public static void createTable(Database db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"CHARACTERS\" (" + //
                "\"_id\" INTEGER PRIMARY KEY ," + // 0: id
                "\"CHARACTER_ID\" INTEGER NOT NULL UNIQUE ," + // 1: characterId
                "\"URL\" TEXT NOT NULL UNIQUE ," + // 2: url
                "\"HOUSE_ID\" INTEGER NOT NULL ," + // 3: houseId
                "\"BORN\" TEXT," + // 4: born
                "\"DIED\" TEXT," + // 5: died
                "\"FATHER\" TEXT," + // 6: father
                "\"MOTHER\" TEXT," + // 7: mother
                "\"NAME\" TEXT," + // 8: name
                "\"TITLES\" TEXT," + // 9: titles
                "\"ALIASES\" TEXT," + // 10: aliases
                "\"TV_SERIES\" TEXT);"); // 11: tvSeries
    }

    /** Drops the underlying database table. */
    public static void dropTable(Database db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"CHARACTERS\"";
        db.execSQL(sql);
    }

    @Override
    protected final void bindValues(DatabaseStatement stmt, Person entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
        stmt.bindLong(2, entity.getCharacterId());
        stmt.bindString(3, entity.getUrl());
        stmt.bindLong(4, entity.getHouseId());
 
        String born = entity.getBorn();
        if (born != null) {
            stmt.bindString(5, born);
        }
 
        String died = entity.getDied();
        if (died != null) {
            stmt.bindString(6, died);
        }
 
        String father = entity.getFather();
        if (father != null) {
            stmt.bindString(7, father);
        }
 
        String mother = entity.getMother();
        if (mother != null) {
            stmt.bindString(8, mother);
        }
 
        String name = entity.getName();
        if (name != null) {
            stmt.bindString(9, name);
        }
 
        String titles = entity.getTitles();
        if (titles != null) {
            stmt.bindString(10, titles);
        }
 
        String aliases = entity.getAliases();
        if (aliases != null) {
            stmt.bindString(11, aliases);
        }
 
        String tvSeries = entity.getTvSeries();
        if (tvSeries != null) {
            stmt.bindString(12, tvSeries);
        }
    }

    @Override
    protected final void bindValues(SQLiteStatement stmt, Person entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
        stmt.bindLong(2, entity.getCharacterId());
        stmt.bindString(3, entity.getUrl());
        stmt.bindLong(4, entity.getHouseId());
 
        String born = entity.getBorn();
        if (born != null) {
            stmt.bindString(5, born);
        }
 
        String died = entity.getDied();
        if (died != null) {
            stmt.bindString(6, died);
        }
 
        String father = entity.getFather();
        if (father != null) {
            stmt.bindString(7, father);
        }
 
        String mother = entity.getMother();
        if (mother != null) {
            stmt.bindString(8, mother);
        }
 
        String name = entity.getName();
        if (name != null) {
            stmt.bindString(9, name);
        }
 
        String titles = entity.getTitles();
        if (titles != null) {
            stmt.bindString(10, titles);
        }
 
        String aliases = entity.getAliases();
        if (aliases != null) {
            stmt.bindString(11, aliases);
        }
 
        String tvSeries = entity.getTvSeries();
        if (tvSeries != null) {
            stmt.bindString(12, tvSeries);
        }
    }

    @Override
    protected final void attachEntity(Person entity) {
        super.attachEntity(entity);
        entity.__setDaoSession(daoSession);
    }

    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }    

    @Override
    public Person readEntity(Cursor cursor, int offset) {
        Person entity = new Person( //
            cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // id
            cursor.getInt(offset + 1), // characterId
            cursor.getString(offset + 2), // url
            cursor.getInt(offset + 3), // houseId
            cursor.isNull(offset + 4) ? null : cursor.getString(offset + 4), // born
            cursor.isNull(offset + 5) ? null : cursor.getString(offset + 5), // died
            cursor.isNull(offset + 6) ? null : cursor.getString(offset + 6), // father
            cursor.isNull(offset + 7) ? null : cursor.getString(offset + 7), // mother
            cursor.isNull(offset + 8) ? null : cursor.getString(offset + 8), // name
            cursor.isNull(offset + 9) ? null : cursor.getString(offset + 9), // titles
            cursor.isNull(offset + 10) ? null : cursor.getString(offset + 10), // aliases
            cursor.isNull(offset + 11) ? null : cursor.getString(offset + 11) // tvSeries
        );
        return entity;
    }
     
    @Override
    public void readEntity(Cursor cursor, Person entity, int offset) {
        entity.setId(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setCharacterId(cursor.getInt(offset + 1));
        entity.setUrl(cursor.getString(offset + 2));
        entity.setHouseId(cursor.getInt(offset + 3));
        entity.setBorn(cursor.isNull(offset + 4) ? null : cursor.getString(offset + 4));
        entity.setDied(cursor.isNull(offset + 5) ? null : cursor.getString(offset + 5));
        entity.setFather(cursor.isNull(offset + 6) ? null : cursor.getString(offset + 6));
        entity.setMother(cursor.isNull(offset + 7) ? null : cursor.getString(offset + 7));
        entity.setName(cursor.isNull(offset + 8) ? null : cursor.getString(offset + 8));
        entity.setTitles(cursor.isNull(offset + 9) ? null : cursor.getString(offset + 9));
        entity.setAliases(cursor.isNull(offset + 10) ? null : cursor.getString(offset + 10));
        entity.setTvSeries(cursor.isNull(offset + 11) ? null : cursor.getString(offset + 11));
     }
    
    @Override
    protected final Long updateKeyAfterInsert(Person entity, long rowId) {
        entity.setId(rowId);
        return rowId;
    }
    
    @Override
    public Long getKey(Person entity) {
        if(entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    @Override
    public boolean hasKey(Person entity) {
        return entity.getId() != null;
    }

    @Override
    protected final boolean isEntityUpdateable() {
        return true;
    }
    
}
